{
  "name": "dogfight",
  "account_id": "d51a8fde361e4be31db17d8c56737c1f",
  "compatibility_date": "2026-09-05",
  "main": "worker.js",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "dogfight.hexly.ai",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
